Error code=-14

Deal data:
trump=N
first=N
index=0 currentTrickSuit=S currentTrickRank= J
index=1 currentTrickSuit=H currentTrickRank= 9
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=8
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=16384
index1=1 index2=1 remainCards=29252
index1=1 index2=2 remainCards=7176
index1=1 index2=3 remainCards=1536
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=4096
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=0
solutions=3
mode=1


        S --
        H 3
        D --
        C --
S --            S A
H --            H AKQ962
D --            D QJT3
C --            C T9
        S --
        H --
        D --
        C Q

