Error code=-14

Deal data:
trump=D
first=W
index1=0 index2=0 remainCards=64
index1=0 index2=1 remainCards=21504
index1=0 index2=2 remainCards=832
index1=0 index2=3 remainCards=24960
index1=1 index2=0 remainCards=1060
index1=1 index2=1 remainCards=688
index1=1 index2=2 remainCards=8224
index1=1 index2=3 remainCards=3072
index1=2 index2=0 remainCards=21128
index1=2 index2=1 remainCards=2048
index1=2 index2=2 remainCards=5136
index1=2 index2=3 remainCards=40
index1=3 index2=0 remainCards=10512
index1=3 index2=1 remainCards=68
index1=3 index2=2 remainCards=16384
index1=3 index2=3 remainCards=4692

target=0
solutions=3
mode=1


        S 6
        H AQT
        D 986
        C AK87
S KJ84          S T52
H 62            H 9754
D A             D K5
C Q9642         C JT
        S AQ973
        H J
        D QT4
        C 53

