Error code=-14

Deal data:
trump=D
first=N
index1=0 index2=0 remainCards=2208
index1=0 index2=1 remainCards=16896
index1=0 index2=2 remainCards=3172
index1=0 index2=3 remainCards=16
index1=1 index2=0 remainCards=512
index1=1 index2=1 remainCards=13320
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=15648
index1=2 index2=0 remainCards=16384
index1=2 index2=1 remainCards=2052
index1=2 index2=2 remainCards=4632
index1=2 index2=3 remainCards=16972
index1=3 index2=0 remainCards=1024
index1=3 index2=1 remainCards=496
index1=3 index2=2 remainCards=24960
index1=3 index2=3 remainCards=128

target=0
solutions=3
mode=1


        S J75
        H A9
        D JT652
        C 4
S T             S 9
H 87654         H KQT3
D AK87          D --
C 7             C KQJT85
        S A
        H J2
        D Q943
        C A9632

