Error code=-14

Deal data:
trump=H
first=E
index=0 currentTrickSuit=S currentTrickRank= 8
index=1 currentTrickSuit=D currentTrickRank= J
index=2 currentTrickSuit=C currentTrickRank= 7
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=128
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=8192

target=0
solutions=3
mode=1


        S --
        H --
        D --
        C --
S --            S --
H --            H --
D --            D --
C K             C --
        S --
        H --
        D 7
        C --

