Error code=-14

Deal data:
trump=N
first=S
index=0 currentTrickSuit=H currentTrickRank= T
index=1 currentTrickSuit=S currentTrickRank= T
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=2048
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=0
solutions=3
mode=1


        S --
        H --
        D --
        C J
S --            S --
H --            H --
D --            D --
C --            C --
        S --
        H --
        D --
        C --

