Error code=-14

Deal data:
trump=D
first=N
index=0 currentTrickSuit=S currentTrickRank= 5
index=1 currentTrickSuit=D currentTrickRank= Q
index=2 currentTrickSuit=H currentTrickRank= A
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=16384
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=72
index1=3 index2=1 remainCards=160
index1=3 index2=2 remainCards=9352
index1=3 index2=3 remainCards=512

target=0
solutions=3
mode=1


        S --
        H --
        D --
        C --
S 63            S --
H 75            H --
D KT73          D A
C 9             C --
        S --
        H --
        D --
        C --

