Error code=-14

Deal data:
trump=D
first=E
index=0 currentTrickSuit=C currentTrickRank= 7
index=1 currentTrickSuit=D currentTrickRank= 7
index=2 currentTrickSuit=S currentTrickRank= K
index1=0 index2=0 remainCards=512
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=16384
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=0
solutions=3
mode=1


        S 9
        H --
        D --
        C --
S --            S --
H --            H --
D --            D --
C --            C --
        S --
        H --
        D A
        C --

